{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=DESKTOP-5UA1JOO;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False;Encrypt=False"
    },
  "AllowedHosts": "*"
}
